{
  "id": 2756468264882,
  "name": "@indra.ai/wikideva",
  "version": "0.0.13",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "2023",
  "description": "The Wikipedia Deva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/WikiDeva.git"
  },
  "keywords": [
    "Wikipedia",
    "Deva"
  ],
  "bugs": {
    "url": "https://github.com/indraai/WikiDeva/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.2.22",
    "axios": "^1.6.2"
  },
  "homepage": "https://github.com/indraai/WikiDeva#readme"
}
